<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.js"></script>
</head>
<body>
    <div class="ui container">
        <img class="ui centered image fluid" src="https://www.hawaii.edu/campuscenter/images/header.gif"
             alt="UH Manoa Campus Center" style="border: 0;">
        <div class="padding-top-reduction">
            <div class="ui borderless middlemenu menu">
                <div class="ui centered grid container">
                    <div class="ui dropdown item">
                        <div class="text">THE CENTER</div>
                    </div>
                    <div class="ui dropdown item">
                        <div class="text">SERVICES</div>
                    </div>
                    <div class="ui dropdown  item">
                        <div class="text">VENDORS</div>
                    </div>
                    <div class="ui dropdown item">
                        <div class="text">ORGANIZATIONS</div>
                    </div>
                    <div class="ui dropdown item">
                        <div class="text">LINKS</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui two column grid">
            <div class="column">
                <img class="ui image" src="https://www.hawaii.edu/campuscenter/welcome.jpg"
                     alt="UH Manoa Campus Center" style="border: 0;">
                <p>
                    Campus Center Complex is the student union of the University of Hawai`i at Manoa.
                    <br /><br />
                    The student union offers the university community and the public a wide variety
                    of meeting, dining and entertainment options to enrich campus life and the educational
                    experience. Campus Center, located in the heart of the University, strives to meet the
                    co-curricular needs and interests of the University community by utilizing the Campus
                    Center Complex (Campus Center, Hemenway Hall and the Warrior Recreation Center) as the
                    primary venue for programs and events to create an environment where individuals can
                    come and relax, study and be entertained or challenged. Campus Center Complex affects
                    the quality of life on campus by the variety of co-curricular programs it provides.
                    <br /><br />
                    Please come and visit us!!!
                </p>
            </div>
            <div class="column">
                <img class="ui centered image" src="https://www.hawaii.edu/campuscenter/slideimages/1.JPG"
                     alt="UH Manoa Campus Center" style="border: 0;">
            </div>
        </div>

        <div align="center">
            <h1 class="ui huge header">Campus Center Computer Lab</h1>
        </div>
        <div class="ui two column grid">
            <div class="column">
                <p>
                    Campus Center Complex is the student union of the University of Hawai`i at Manoa.
                    <br /><br />
                    The student union offers the university community and the public a wide variety
                    of meeting, dining and entertainment options to enrich campus life and the educational
                    experience. Campus Center, located in the heart of the University, strives to meet the
                    co-curricular needs and interests of the University community by utilizing the Campus
                    Center Complex (Campus Center, Hemenway Hall and the Warrior Recreation Center) as the
                    primary venue for programs and events to create an environment where individuals can
                    come and relax, study and be entertained or challenged. Campus Center Complex affects
                    the quality of life on campus by the variety of co-curricular programs it provides.
                    <br /><br />
                    Please come and visit us!!!
                </p>
            </div>
            <div class="column">
                <img class="ui centered image" src="https://www.hawaii.edu/campuscenter/slideimages/1.JPG"
                     alt="UH Manoa Campus Center" style="border: 0;">
            </div>
        </div>
        <div align="center">
            <h1 class="ui huge header">UH Manoa One Card</h1>
        </div>
        <div class="ui two column grid">
            <div class="column">
                <p>
                    Campus Center Complex is the student union of the University of Hawai`i at Manoa.
                    <br /><br />
                    The student union offers the university community and the public a wide variety
                    of meeting, dining and entertainment options to enrich campus life and the educational
                    experience. Campus Center, located in the heart of the University, strives to meet the
                    co-curricular needs and interests of the University community by utilizing the Campus
                    Center Complex (Campus Center, Hemenway Hall and the Warrior Recreation Center) as the
                    primary venue for programs and events to create an environment where individuals can
                    come and relax, study and be entertained or challenged. Campus Center Complex affects
                    the quality of life on campus by the variety of co-curricular programs it provides.
                    <br /><br />
                    Please come and visit us!!!
                </p>
            </div>
            <div class="column">
                <img class="ui centered image" src="https://www.hawaii.edu/campuscenter/slideimages/1.JPG"
                     alt="UH Manoa Campus Center" style="border: 0;">
            </div>
        </div>
    </div>
   

</body>
</html>